# Syntax colouring for BACnetMSTP library
# https://github.com/argeorun/BACnetMSTP-ArduinoLib
# Format: KEYWORD TAB KEYWORD_TYPE

#######################################
# Classes (KEYWORD1)
#######################################

BACnetDevice	KEYWORD1
BACnetAV	KEYWORD1
BACnetBV	KEYWORD1
BACnetHardware	KEYWORD1
BACnetRS485	KEYWORD1
BACnetStorage	KEYWORD1
AVProxy	KEYWORD1
BVProxy	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2
AV	KEYWORD2
BV	KEYWORD2
get	KEYWORD2
set	KEYWORD2
init	KEYWORD2
count	KEYWORD2
validInstance	KEYWORD2
presentValue	KEYWORD2
presentValueSet	KEYWORD2
readProperty	KEYWORD2
writeProperty	KEYWORD2
pinInit	KEYWORD2
pinWrite	KEYWORD2
pinRead	KEYWORD2
adcInit	KEYWORD2
adcResult10bit	KEYWORD2
adcMillivolts	KEYWORD2
stackSize	KEYWORD2
stackUnused	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BACNET_MAX_INSTANCE	LITERAL1
BACNET_VENDOR_ID	LITERAL1
MAX_APDU	LITERAL1
PIN_LED	LITERAL1
BINARY_ACTIVE	LITERAL1
BINARY_INACTIVE	LITERAL1
